spring.datasource.url=jdbc:mariadb://localhost:3306/ALPHA_CARE
spring.datasource.username=root
spring.datasource.password=alpha24
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

path.url.folder.upload=/document/support/prod