server.port=9131
spring.application.name=alpha-service-development

spring.datasource.url=jdbc:mariadb://192.168.1.2:3309/ALPHA-CARE?serverTimezone=Asia/Jakarta
#spring.datasource.url=jdbc:mariadb://192.168.1.2:3307/ALPHA-CARE?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=alpha24
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://192.168.1.2:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

path.url.folder.upload=/app/document/support/local


##Email Service
#email.service.url=http://192.168.1.2:9121
email.service.url=http://localhost:9121