server.port=9131
spring.application.name=alpha-service-development

spring.datasource.url=jdbc:mariadb://alpha-db:3306/ALPHA-CARE?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=alpha24
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

logging.config=classpath:log/log4j2.xml
logging.level.root=INFO
logging.level.feign=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

path.url.folder.upload=/app/document/support/dev
email.service.url=http://sysprop-master:9121
